spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=StudentManagement;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrongPassword123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

jwt.secret=6yCpbNLyIWnNRqEHXtAADK7ZcJ47reQllq6IKCcCg/1yLmQYv7pEdqUwNFh/dJ6JAEOVV/by2QqMDWJjDSkXLg==
jwt.expiration-ms=86400000

spring.web.cors.allowed-origins=http://localhost:4200

app.data.processing.location=/home/kay/Desktop/StudentManagementSystem/backend/data
app.file.storage.location=/home/kay/Desktop/StudentManagementSystem/backend/storage

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.default.admin.username=admin
app.default.admin.password=admin123
app.default.admin.email=admin@school.com

app.default.teacher.username=teacher
app.default.teacher.password=teacher123
app.default.teacher.email=teacher@school.com

app.default.staff.username=staff
app.default.staff.password=staff123
app.default.staff.email=staff@school.com
